<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nyamo's Website</title>
</head>

<body>
  <table cellspacing="1">
    <thead>
      <th>
      <td><a href="https://imgur.com/gallery/eNMM2vX" target="_blank">
          <img src="https://i.imgur.com/eNMM2vX.jpg" alt="Cute Trap">
        </a></td>
      <td>
        <h1><a href="https://na.finalfantasyxiv.com/lodestone/character/5306155/"> Nyamo </a></h1>
        <p>
          <em> <strong><a href="https://na.finalfantasyxiv.com/lodestone/freecompany/9233364398528010620/">Paladin of the Emerald Eyes Free Company</a></strong></em>
        </p>
        <br>
        <p>
          Off tank paladin or Red Mage of the Emerald Eyes Free Company on Eorzea.
          Nyamo has battled against the trials of the Alpha delta and omegastice and
          won against the Eikons known as Byakko, Tsukuyomi, Suzaku, Shinryu, Seiryu,
          Susano and Lakshmi.
        </p>
      </td>
      </th>
    </thead>
  </table>


  <hr />
  <h3>Education</h3>
  <ul>
    <li><a href="https://na.finalfantasyxiv.com/jobguide/paladin/">Paladin</a></li>
    <li>Disciple of War</li>
    <li>Disciple of Magic</li>
    <li><a href="https://na.finalfantasyxiv.com/jobguide/bard/">Disciple of Music</a></li>
    <li>Disciple of healing</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="2">
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015</td>
        <td>Agent in a Control Post of Security</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Assistant preparator in pharmacy</td>
      </tr>
    </tbody>
  </table>
  <strong>
    <hr>
    <h3>Skills</h3>
  </strong><br />
  <table border="1">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Paladin</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Red Mage</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>White Mage</td>
            <td>&#11088;&#11088;&#11088;</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Ninja</td>
            <td>&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Monk</td>
            <td>&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Bard</td>
            <td>&#11088;&#11088;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a><br />
  <a href="Contact.html">Contact me</a>
</body>

</html>
